# База Данных mongodb
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=blackbox
# API ключи
TELEGRAM_BOT_TOKEN=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=your_gemini_key
# Провайдер LLM (deepseek, openai, gemini)
LLM_PROVIDER=deepseek
# Для парсинга телеграмм каналов
API_ID=
API_HASH=
# ID чата Админа (авторизация TG - для парсинга)
ADMIN_CHAT_ID=
ADMIN_ID=
PHONE_NUMBER=